{
  "name": "server",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "jest",
    "coverage": "jest --coverage --silent"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.17.3",
    "jest": "^27.5.1",
    "supertest": "^6.2.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "node.js": "0.0.1-security"
  },
  "directories": {
    "test": "test"
  },
  "description": ""
}
